<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>19.0.1f5</Version>
<Array>
<Name>Measurement List In</Name>
<Dimsize>1</Dimsize>
<Cluster>
<Name>All Meas List Params</Name>
<NumElts>9</NumElts>
<EW>
<Name>Script Command</Name>
<Choice>Gate Sweep Measurement</Choice>
<Choice>IV Measurement</Choice>
<Choice>Stability Diagram Measurement</Choice>
<Choice>Electrical Breakdown Measurement</Choice>
<Choice>Measurement Procedure 5</Choice>
<Choice>Wait [ms]</Choice>
<Choice>Wait for User Input</Choice>
<Choice>Save Camera Image</Choice>
<Choice>Save Device Display</Choice>
<Choice>Check max. Current</Choice>
<Val>0</Val>
</EW>
<Cluster>
<Name>IV Parameters</Name>
<NumElts>10</NumElts>
<DBL>
<Name>V/V0</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>U Start [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>U Max [V]</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>U Min [V]</Name>
<Val>-1.00000000000000</Val>
</DBL>
<U32>
<Name>N° Points</Name>
<Val>200</Val>
</U32>
<U32>
<Name>N° Repeats</Name>
<Val>1</Val>
</U32>
<DBL>
<Name>Settling Time [ms]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>tInt [s]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>dU [V]</Name>
<Val>5.00000000000000E-3</Val>
</DBL>
<DBL>
<Name>Current Limit [A]</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>Gate Parameters</Name>
<NumElts>16</NumElts>
<DBL>
<Name>Frequency [Hz]</Name>
<Val>10.00000000000000</Val>
</DBL>
<DBL>
<Name>Runtime [s]</Name>
<Val>1.35000000000000</Val>
</DBL>
<DBL>
<Name>Amplitude [V]</Name>
<Val>10.00000000000000</Val>
</DBL>
<DBL>
<Name>V/V0</Name>
<Val>10.00000000000000</Val>
</DBL>
<DBL>
<Name>Sampling Rate [Hz]</Name>
<Val>100.00000000000000</Val>
</DBL>
<U32>
<Name>Repeat</Name>
<Val>1</Val>
</U32>
<U32>
<Name>Settling Time [ms]</Name>
<Val>0</Val>
</U32>
<DBL>
<Name>tInt [s]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>U Start [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>U End [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Waiting Time [s]</Name>
<Val>5.00000000000000</Val>
</DBL>
<DBL>
<Name>Ramp Rate [V/s]</Name>
<Val>10.00000000000000</Val>
</DBL>
<DBL>
<Name>U Set [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>U Max [V]</Name>
<Val>0.50000000000000</Val>
</DBL>
<DBL>
<Name>U Min [V]</Name>
<Val>-0.50000000000000</Val>
</DBL>
<DBL>
<Name>dU [V]</Name>
<Val>0.10000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>Bias Parameters</Name>
<NumElts>7</NumElts>
<DBL>
<Name>U Start [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>U End [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Ramp Rate [V/s]</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>U Max [V]</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>U Min [V]</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>dU [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>V/V0</Name>
<Val>1.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>Check Imax Parameters</Name>
<NumElts>4</NumElts>
<EW>
<Name>Function</Name>
<Choice>&gt;</Choice>
<Choice>&lt;</Choice>
<Choice>=</Choice>
<Val>0</Val>
</EW>
<U32>
<Name>Color</Name>
<Val>0</Val>
</U32>
<DBL>
<Name>Value [A]</Name>
<Val>0.00000000000000</Val>
</DBL>
<I32>
<Name>Array Index</Name>
<Val>0</Val>
</I32>
</Cluster>
<Cluster>
<Name>Waiting Parameters</Name>
<NumElts>2</NumElts>
<I32>
<Name>Wait [ms]</Name>
<Val>250</Val>
</I32>
<String>
<Name>Message</Name>
<Val></Val>
</String>
</Cluster>
<Cluster>
<Name>SaveImage Parameters</Name>
<NumElts>2</NumElts>
<String>
<Name>File Name</Name>
<Val></Val>
</String>
<EW>
<Name>File ID Type</Name>
<Choice>Pad Position</Choice>
<Choice>TimeStamp</Choice>
<Val>0</Val>
</EW>
</Cluster>
<Cluster>
<Name>ADC Settings</Name>
<NumElts>20</NumElts>
<I32>
<Name>Input Resolution [bit]</Name>
<Val>18</Val>
</I32>
<I32>
<Name>Output Resolution [bit]</Name>
<Val>16</Val>
</I32>
<DBL>
<Name>Output Range Max [V]</Name>
<Val>9.99969000000000</Val>
</DBL>
<DBL>
<Name>Output Range Min [V]</Name>
<Val>-10.00000000000000</Val>
</DBL>
<DBL>
<Name>Input Range Max [V]</Name>
<Val>9.99969000000000</Val>
</DBL>
<DBL>
<Name>Input Range Min [V]</Name>
<Val>-10.00000000000000</Val>
</DBL>
<DBL>
<Name>f Clock [Hz]</Name>
<Val>300000000.00000000000000</Val>
</DBL>
<I32>
<Name>N° ADC</Name>
<Val>2</Val>
</I32>
<I32>
<Name>ADC Index</Name>
<Val>1</Val>
</I32>
<DBL>
<Name>G0</Name>
<Val>7.74809173000000E-5</Val>
</DBL>
<Array>
<Name>ADC Gain</Name>
<Dimsize>1</Dimsize>
<I32>
<Name>Numeric</Name>
<Val>0</Val>
</I32>
</Array>
<Array>
<Name>ADC</Name>
<Dimsize>1</Dimsize>
<U64>
<Name>ADC Values</Name>
<Val>1000000000</Val>
</U64>
</Array>
<I32>
<Name>Gate Output Channel</Name>
<Val>2</Val>
</I32>
<U16>
<Name>Process Number</Name>
<Val>1</Val>
</U16>
<DBL>
<Name>Threshold 1 [A]</Name>
<Val>3.00000000000000E-10</Val>
</DBL>
<DBL>
<Name>Threshold 2 [A]</Name>
<Val>4.00000000000000E-10</Val>
</DBL>
<I32>
<Name>Bias Output Channel</Name>
<Val>1</Val>
</I32>
<I32>
<Name>AutoGain Setting Time [ms]</Name>
<Val>200</Val>
</I32>
<DBL>
<Name>Scan Rate [Hz]</Name>
<Val>449999.99999999999900</Val>
</DBL>
<U32>
<Name>N° AVG Points</Name>
<Val>9000</Val>
</U32>
</Cluster>
<Cluster>
<Name>EB Parameters</Name>
<NumElts>12</NumElts>
<DBL>
<Name>U Start [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>U Max [V]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Sweep Rate [V/min]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Sweep Rate Back[V/s]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>I Threshold [%]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>R Threshold [W]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Moving Window</Name>
<Val>0.00000000000000</Val>
</DBL>
<U32>
<Name>Repeat</Name>
<Val>0</Val>
</U32>
<U32>
<Name>Settling Time [ms]</Name>
<Val>0</Val>
</U32>
<U32>
<Name>Settling Time AR [ms]</Name>
<Val>0</Val>
</U32>
<DBL>
<Name>tInt [s]</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>V/V0</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
</Cluster>
</Array>
</LVData>