<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3414056632" file="R:\Scratch\405\moan\APS_GUI\ESCOTest.prj" location="R:\Scratch\405\moan\APS_GUI" name="ESCOTest" preferred-package-location="R:\Scratch\405\moan\APS_GUI\ESCOTest\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SCU_APS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andrea Moschettini</param.authnamewatermark>
    <param.email>andrea.moschettini@empa.ch</param.email>
    <param.company>EMPA</param.company>
    <param.summary>Automated Probe Station MATLAB GUI</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\EMPA\SCU_APS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SCU_APS\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SCU_APS\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SCU_APS\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SCU_APS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\STG2.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\STG1_Settings.xml</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\STG1_Settings.xml</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Device.m</file>
      <file>${PROJECT_ROOT}\Device1.m</file>
      <file>${PROJECT_ROOT}\Device2.m</file>
      <file>${PROJECT_ROOT}\SCU.m</file>
      <file>${PROJECT_ROOT}\STG1.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SCU_APS\for_testing" name="SCU_APS.exe" optional="false">R:\Scratch\405\moan\APS_GUI\SCU_APS\for_testing\SCU_APS.exe</file>
      <file location="${PROJECT_ROOT}\SCU_APS\for_testing" name="readme.txt" optional="true">R:\Scratch\405\moan\APS_GUI\SCU_APS\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SCU_APS\for_testing" name="splash.png" optional="false">R:\Scratch\405\moan\APS_GUI\SCU_APS\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>